/* eCommerce Backend project Config */
DEBUG=/*express*,*/socket*
URL = http://localhost
PORT = 8989
DATA_DIR = ./data
FILE_MSG = mensajes.json
FILE_PROD = productos.json
FILE_CART = carrito.txt
/*custom debug flag*/
ZDEBUG = false

/* Reset products on first run */
RESET_DATA_PROD = true
/* Load sample product data */
SAMPLE_DATA_PROD = true

/* Reset products on first run */
RESET_DATA_MSG = false

/* Reset products on first run */
RESET_DATA_CART = true
